microservice-config-product-client.yml (before)
spring:
  profiles:
    active:
      - dev
---
server:
 port: 8080
mybatis:
  configuration:
    map-underscore-to-camel-case: true
mapper:
  identity: MYSQL   #配置主键自动增长
spring:
 datasource:
   type: com.alibaba.druid.pool.DruidDataSource # 配置当前要使用的数据源的操作类型
   driver-class-name: com.mysql.cj.jdbc.Driver # 配置MySQL的驱动程序类
   url: jdbc:mysql://localhost:3306/testmis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong # 数据库连接地址
   username: root   # 数据库用户名
   password: a    # 数据库连接密码
 application:
   name: microservice-config-product-client
 profiles: dev

logging:
  level:
    com.yc.springcloud2.microserviceprovider: debug

eureka:
  client: # 客户端进行Eureka注册的配置
    service-url:
      defaultZone: http://admin:a@localhost:7001/eureka      #注意: dev环境下  eureka的端口要与前面的eureka的配置保持统一，这里是 7001
  instance:
    instance-id: microservice-config-product-client
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 2 # 设置心跳的时间间隔（默认是30秒）
    lease-expiration-duration-in-seconds: 5  # 如果现在超过了5秒的间隔（默认是90秒）

info:
  app.name: microservice-provider-product
  company.name: yc
  build.artifactId: $project.artifactId$
  build.modelVersion: $project.modelVersion$

management:
  endpoints:
    web:
      exposure:
        include: '*'
        
        
---
server:
 port: 8081
mybatis:
  configuration:
    map-underscore-to-camel-case: true
mapper:
  identity: MYSQL   #配置主键自动增长
spring:
 datasource:
   type: com.alibaba.druid.pool.DruidDataSource # 配置当前要使用的数据源的操作类型
   driver-class-name: com.mysql.cj.jdbc.Driver # 配置MySQL的驱动程序类
   url: jdbc:mysql://localhost:3306/testmis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong # 数据库连接地址
   username: root   # 数据库用户名
   password: a    # 数据库连接密码
 application:
   name: microservice-config-product-client
 profiles: beta

logging:
  level:
    com.yc.springcloud2.microserviceprovider: debug

eureka:
  client: # 客户端进行Eureka注册的配置
    service-url:
      defaultZone: http://admin:a@localhost:7002/eureka
  instance:
    instance-id: microservice-config-product-client
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 2 # 设置心跳的时间间隔（默认是30秒）
    lease-expiration-duration-in-seconds: 5  # 如果现在超过了5秒的间隔（默认是90秒）

info:
  app.name: microservice-config-product-client
  company.name: yc
  build.artifactId: $project.artifactId$
  build.modelVersion: $project.modelVersion$

management:
  endpoints:
    web:
      exposure:
        include: '*'

microservice-config-product-client.yml (after)
spring:
  profiles:
    active:
      - dev
---
server:
 port: 8080
mybatis:
  configuration:
    map-underscore-to-camel-case: true
mapper:
  identity: MYSQL   #配置主键自动增长
spring:
 datasource:
   type: com.alibaba.druid.pool.DruidDataSource # 配置当前要使用的数据源的操作类型
   driver-class-name: com.mysql.cj.jdbc.Driver # 配置MySQL的驱动程序类
   url: jdbc:mysql://localhost:3306/testmis81?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong # 数据库连接地址
   username: root   # 数据库用户名
   password: a    # 数据库连接密码
 application:
   name: microservice-config-product-client
 profiles: beta

logging:
  level:
    com.yc.springcloud812: debug

eureka:
  client: # 客户端进行Eureka注册的配置
    service-url:
      defaultZone: http://admin:a@localhost:7001/eureka      #注意: dev环境下  eureka的端口要与前面的eureka的配置保持统一，这里是 7001
  instance:
    instance-id: microservice-config-product-client
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 2 # 设置心跳的时间间隔（默认是30秒）
    lease-expiration-duration-in-seconds: 5  # 如果现在超过了5秒的间隔（默认是90秒）

info:
  app.name: microservice-provider-product
  company.name: yc
  build.artifactId: $project.artifactId$
  build.modelVersion: $project.modelVersion$

management:
  endpoints:
    web:
      exposure:
        include: '*'
        
        
---
server:
 port: 8081
mybatis:
  configuration:
    map-underscore-to-camel-case: true
mapper:
  identity: MYSQL   #配置主键自动增长
spring:
 datasource:
   type: com.alibaba.druid.pool.DruidDataSource # 配置当前要使用的数据源的操作类型
   driver-class-name: com.mysql.cj.jdbc.Driver # 配置MySQL的驱动程序类
   url: jdbc:mysql://localhost:3306/testmis81?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong # 数据库连接地址
   username: root   # 数据库用户名
   password: a    # 数据库连接密码
 application:
   name: microservice-config-product-client
 profiles: beta

logging:
  level:
    com.yc.springcloud812: debug

eureka:
  client: # 客户端进行Eureka注册的配置
    service-url:
      defaultZone: http://admin:a@localhost:7002/eureka
  instance:
    instance-id: microservice-config-product-client
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 2 # 设置心跳的时间间隔（默认是30秒）
    lease-expiration-duration-in-seconds: 5  # 如果现在超过了5秒的间隔（默认是90秒）

info:
  app.name: microservice-config-product-client
  company.name: yc
  build.artifactId: $project.artifactId$
  build.modelVersion: $project.modelVersion$

management:
  endpoints:
    web:
      exposure:
        include: '*'

microservice-config-product-client.yml (diff)
@@ -14,16 +14,16 @@ spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource # 配置当前要使用的数据源的操作类型
    driver-class-name: com.mysql.cj.jdbc.Driver # 配置MySQL的驱动程序类
-   url: jdbc:mysql://localhost:3306/testmis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong # 数据库连接地址
+   url: jdbc:mysql://localhost:3306/testmis81?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong # 数据库连接地址
    username: root   # 数据库用户名
    password: a    # 数据库连接密码
  application:
    name: microservice-config-product-client
- profiles: dev
+ profiles: beta
 
 logging:
   level:
-    com.yc.springcloud2.microserviceprovider: debug
+    com.yc.springcloud812: debug
 
 eureka:
   client: # 客户端进行Eureka注册的配置
@@ -60,7 +60,7 @@ spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource # 配置当前要使用的数据源的操作类型
    driver-class-name: com.mysql.cj.jdbc.Driver # 配置MySQL的驱动程序类
-   url: jdbc:mysql://localhost:3306/testmis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong # 数据库连接地址
+   url: jdbc:mysql://localhost:3306/testmis81?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong # 数据库连接地址
    username: root   # 数据库用户名
    password: a    # 数据库连接密码
  application:
@@ -69,7 +69,7 @@ spring:
 
 logging:
   level:
-    com.yc.springcloud2.microserviceprovider: debug
+    com.yc.springcloud812: debug
 
 eureka:
   client: # 客户端进行Eureka注册的配置
